@import "tailwindcss";

/* ========== Theme Variables ========== */
:root {
  --background: #0a0a0a;
  --foreground: #ededed;
  --accent: #ff7a00;
  --accent-hover: #e66d00;
}

/* ========== Base Styles ========== */
body {
  font-feature-settings: "kern" 1, "liga" 1;
}

.body-base {
  margin: 0;
  padding: 0;
  background: var(--background);
  color: var(--foreground);
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Respect reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ========== Utility Classes ========== */

/* Accent button */
.btn-accent {
  background: var(--accent);
  color: #000;
  border-radius: 9999px;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  transition: background 0.2s ease;
}

.btn-accent:hover {
  background: var(--accent-hover);
}

/* Accent link */
.link-accent {
  color: var(--accent);
  transition: opacity 0.2s ease;
}

.link-accent:hover {
  opacity: 0.85;
}

/* Fade effect for foreground layers */
.foreground-fade {
  mask-image: linear-gradient(to bottom, black 92%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 92%, transparent 100%);
}

/* ========== Animations ========== */

/* Bucket swing animation */
@keyframes bucket-swing {
  0%, 100% {
    transform: translateX(-50%) rotate(-1deg);
  }
  50% {
    transform: translateX(-50%) rotate(1deg);
  }
}

.bucket-swing {
  animation: bucket-swing 3.5s ease-in-out infinite;
  transform-origin: top center;
}

/* Fade in animation */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

/* ========== Performance Optimizations ========== */

/* Hardware acceleration for transforms - but keep elements visible */
.will-change-transform {
  will-change: transform;
  /* Don't let this hide elements */
  visibility: visible !important;
}

/* Optimize images */
img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* ========== Accessibility ========== */

/* Skip to content link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* Focus visible styles */
:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.sr-only:focus {
  position: static;
  width: auto;
  height: auto;
  padding: inherit;
  margin: inherit;
  overflow: visible;
  clip: auto;
  white-space: normal;
}